{
  "name": "moumou-pad",
  "version": "1.6.2",
  "author": "Simon Jornet",
  "license": "MIT",
  "private": false,
  "repository": "github:jornetsimon/moumou-pad",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-hmr": "ng serve --hmr",
    "emulators:start": "firebase emulators:start --only auth,firestore,functions",
    "build": "ng build",
    "build:stats": "ng build --stats-json",
    "deploy-prod": "ng build --configuration=production && firebase deploy",
    "deploy-prod-only-hosting": "ng deploy",
    "analyze": "webpack-bundle-analyzer -p 9999 dist/moumou-pad/stats.json",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "^19.1.4",
    "@angular/cdk": "^19.1.2",
    "@angular/common": "^19.1.4",
    "@angular/compiler": "^19.1.4",
    "@angular/core": "^19.1.4",
    "@angular/fire": "^19.0.0",
    "@angular/forms": "^19.1.4",
    "@angular/material": "^19.1.2",
    "@angular/platform-browser": "^19.1.4",
    "@angular/platform-browser-dynamic": "^19.1.4",
    "@angular/router": "^19.1.4",
    "@angular/service-worker": "^19.1.4",
    "@datorama/akita": "^8.0.1",
    "@datorama/akita-ng-router-store": "^8.0.0",
    "@ngneat/hot-toast": "^7.0.0",
    "@ngneat/overview": "^6.0.0",
    "@ngneat/until-destroy": "^10.0.0",
    "@ngx-pwa/local-storage": "^19.0.0",
    "@taiga-ui/addon-commerce": "^3.63.0",
    "@taiga-ui/addon-mobile": "^3.62.0",
    "@taiga-ui/cdk": "^3.62.0",
    "@taiga-ui/core": "^3.62.0",
    "@taiga-ui/experimental": "^3.63.0",
    "@taiga-ui/icons": "^3.62.0",
    "@taiga-ui/kit": "^3.62.0",
    "@taiga-ui/styles": "^3.62.0",
    "@tinkoff/ng-dompurify": "4.0.0",
    "angular-animations": "^0.11.0",
    "bluebird": "^3.7.2",
    "color2k": "^2.0.3",
    "date-fns": "^2.22.1",
    "dompurify": "3.0.6",
    "hammerjs": "^2.0.8",
    "lodash-es": "^4.17.21",
    "ng-for-repeat": "^1.0.1",
    "ngx-vibration": "^1.2.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.1.0",
    "xml-js": "^1.6.11",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.1901.5",
    "@angular-devkit/build-angular": "^19.1.5",
    "@angular-eslint/builder": "19.0.2",
    "@angular-eslint/eslint-plugin": "19.0.2",
    "@angular-eslint/eslint-plugin-template": "19.0.2",
    "@angular-eslint/schematics": "^19.0.2",
    "@angular-eslint/template-parser": "19.0.2",
    "@angular/cli": "^19.1.5",
    "@angular/compiler-cli": "^19.1.4",
    "@types/dompurify": "3.0.5",
    "@types/hammerjs": "^2.0.45",
    "@types/jasmine": "~3.6.0",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^20.11.25",
    "@types/tinycolor2": "^1.4.3",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "ajv": "^8.13.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^8.3.0",
    "firebase-tools": "^13.0.3",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.7.0",
    "jsonc-parser": "^3.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "open": "^7.0.3",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.5.4"
  }
}
